﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{03E1A813-6C8D-41DC-8860-C6649E8EE272}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TypeScriptToolsVersion>1.0</TypeScriptToolsVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.css" />
    <Content Include="app.js" />
    <Content Include="index.html" />
    <Content Include="lib\css\paraiso-dark.css" />
    <Content Include="lib\js\rainbow-custom.min.js" />
    <Content Include="Slides\evolution\future\abstraction.htm" />
    <Content Include="Slides\evolution\future\Client.htm" />
    <Content Include="Slides\evolution\future\Desktop.htm" />
    <Content Include="Slides\evolution\future\encapsulation.htm" />
    <Content Include="Slides\evolution\future\scaling.htm" />
    <Content Include="Slides\evolution\past\scaling.htm" />
    <Content Include="Slides\evolution\past\encapsulation.htm" />
    <Content Include="Slides\evolution\past\abstraction.htm" />
    <Content Include="Slides\evolution\present\abstraction.htm" />
    <Content Include="Slides\evolution\present\Client.htm" />
    <Content Include="Slides\evolution\present\Desktop.htm" />
    <Content Include="Slides\evolution\present\encapsulation.htm" />
    <Content Include="Slides\evolution\present\scaling.htm" />
    <Content Include="Slides\evolution\futureisnow.htm" />
    <Content Include="Slides\images\abstraction.png" />
    <Content Include="Slides\images\client.png" />
    <Content Include="Slides\images\fullscreen.png" />
    <Content Include="Slides\images\future.png" />
    <Content Include="Slides\images\html.png" />
    <Content Include="Slides\images\intersection.png" />
    <Content Include="Slides\images\no.jpg" />
    <Content Include="Slides\images\past.png" />
    <Content Include="Slides\images\present.png" />
    <Content Include="Slides\images\psycho.jpg" />
    <Content Include="Slides\images\terminal.png" />
    <Content Include="Slides\images\tumbleweed.jpg" />
    <Content Include="Slides\lesson\2-1-2.htm" />
    <Content Include="Slides\lesson\no.htm" />
    <Content Include="Slides\software\abstraction\abstraction.htm" />
    <Content Include="Slides\software\abstraction\How.htm" />
    <Content Include="Slides\lesson\what.htm" />
    <Content Include="Slides\software\abstraction\Why.htm" />
    <Content Include="Slides\software\encapsulation\encapsulation.htm" />
    <Content Include="Slides\software\encapsulation\How.htm" />
    <Content Include="Slides\software\encapsulation\Why.htm" />
    <Content Include="Slides\software\psycho.htm" />
    <Content Include="Slides\software\Software.htm" />
    <Content Include="Slides\software\scaling\scaling.htm" />
    <Content Include="Slides\software\scaling\How.htm" />
    <Content Include="Slides\software\scaling\Why.htm" />
    <Content Include="Slides\evolution\web.htm" />
    <Content Include="Slides\lesson\2-fin-1.htm" />
    <Content Include="Slides\lesson\2-3-1.htm" />
    <Content Include="Slides\lesson\2-3.htm" />
    <Content Include="Slides\lesson\2-2.htm" />
    <Content Include="Slides\lesson\2-2-2.htm" />
    <Content Include="Slides\lesson\2-2-1.htm" />
    <Content Include="Slides\lesson\2-1-3.htm" />
    <Content Include="Slides\lesson\2-1-1.htm" />
    <Content Include="Slides\evolution\past\Client.htm" />
    <Content Include="Slides\evolution\past\Desktop.htm" />
    <Content Include="Slides\4-Thanks.htm" />
    <Content Include="Slides\evolution\future\3-3-Future.htm" />
    <Content Include="Slides\evolution\present\3-2-Present.htm" />
    <Content Include="Slides\evolution\past\3-1-Past.htm" />
    <Content Include="Slides\lesson\2-1.htm" />
    <Content Include="Slides\evolution\3-Evolution.htm" />
    <Content Include="Slides\lesson\2-Lessons.htm" />
    <Content Include="Slides\1-Intro.htm" />
    <Content Include="Slides\images\Anonymous_evolution_steps.png" />
    <Content Include="Slides\images\boss.png" />
    <Content Include="Slides\images\ceil.png" />
    <Content Include="Slides\images\designer.png" />
    <Content Include="Slides\images\frown.jpeg" />
    <Content Include="Slides\images\history.png" />
    <Content Include="Slides\images\lesson.png" />
    <Content Include="Slides\images\maxLogo.png" />
    <Content Include="Slides\images\watch.jpg" />
    <Content Include="Slides\images\yahoo.png" />
    <Content Include="web.config" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="app.ts" />
    <TypeScriptCompile Include="lib\js\presents\presen.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="lib\font\monaco.ttf" />
    <None Include="web.Debug.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
    <None Include="web.Release.config">
      <DependentUpon>web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>PresenTS</RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>37474</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:37474/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptRemoveComments>false</TypeScriptRemoveComments>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(VSToolsPath)\TypeScript\Microsoft.TypeScript.targets')" />
</Project>